
GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "description": "This is a new event - mudou 2"
}

###
DELETE http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

###
GET http://localhost:3000/events/clxqu7rni0000xzk489nuka63/spots

###
POST http://localhost:3000/events/clxqu7rni0000xzk489nuka63/spots
Content-Type: application/json

{
    "name": "A3"
}